.editor-background,
.editor-background__main {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    &.is-element {
        z-index: -2;
        overflow: hidden;
        pointer-events: none;
    }
    // transition: 0.4s transform;
}

.editor-background {
    img,
    canvas {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }
    .editor-element {
        z-index: 0;
        pointer-events: none;
    }
}
.editor-background__image-wrap {
    position: relative;
}

.editor-background--selected .editor-background__border {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 2;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    border: 2px solid #6ccfff;
    pointer-events: none;
    content: '';
}

.editor-background-mask {
    position: absolute;
    pointer-events: none;
    canvas {
        width: 100%;
        height: 100%;
    }
}

.editor-background-mosaic {
    position: absolute;
    // pointer-events: none;
    canvas,
    img {
        width: 100%;
        height: 100%;
    }
}
