.editor-collage-editor {
    position: absolute;
    z-index: 6;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    user-select: none;

    &.line-dragging {
        cursor: ns-resize;
        .editor-element-cell-ghost {
            &:hover {
                border-color: transparent;
                svg {
                    display: none;
                }
            }
        }
        .editor-collage-h,
        .editor-collage-v {
            &:hover {
                opacity: 0;
            }
            &.line-dragging {
                opacity: 1;
            }
        }
    }
    &.line-dragging-v {
        cursor: ew-resize;
        .editor-element-cell-ghost {
            &:hover {
                border-color: transparent;
                svg {
                    display: none;
                }
            }
        }
        .editor-collage-h,
        .editor-collage-v {
            &:hover {
                opacity: 0;
            }
            &.line-dragging {
                opacity: 1;
            }
        }
    }
    &.img-dragging {
        cursor: move;
    }

    &.collage-dragging {
        .editor-collage-v,
        .editor-collage-h {
            display: none;
        }
    }

    .editor-drag-gap-placeholder {
        position: absolute;
        background: rgba(0, 92, 249, 0.6);
    }

    .editor-collage-h,
    .editor-collage-v {
        position: absolute;
        z-index: 5;
        min-width: 10px;
        min-height: 10px;
        overflow: hidden;
        opacity: 0;
        &::after {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 92, 249, 0.6);
            content: '';
        }

        &:hover,
        &.line-dragging {
            opacity: 1;
        }
    }

    .editor-collage-h {
        cursor: ns-resize;
        &::after {
            top: 3px;
            max-height: 4px;
        }
    }
    .editor-collage-v {
        cursor: ew-resize;
        &::after {
            left: 3px;
            max-width: 4px;
        }
    }
    .editor-element-cell-ghosts {
        position: relative;
    }
    .editor-element-cell-ghost {
        position: absolute;
        border: 2px solid transparent;
        &:hover {
            border-color: #005cf9;
            svg {
                display: block;
            }
        }
        &.selected {
            border-color: #005cf9;
        }
    }
    &.transform-resizing {
        .editor-element-cell-ghost {
            &:hover {
                border-color: transparent;
            }
        }
    }
    .editor-element-cell--remover {
        position: absolute;
        top: 6px;
        right: 6px;
        z-index: 2;
        width: 16px;
        height: 16px;
        cursor: pointer;
        svg {
            display: none;
            pointer-events: none;
        }
    }
    .editor-img-ghost {
        position: absolute;
        z-index: 1;
        font-size: 0;
        line-height: 1;
        opacity: 0.6;
        img {
            max-width: 100%;
        }
    }
    .editor-collage-dragger {
        position: absolute;
        top: calc(50% - 14px);
        right: -40px;
        width: 28px;
        height: 28px;
        font-size: 0;
        line-height: 28px;
        text-align: center;
        background: #000;
        border-radius: 50%;
        cursor: move;
        &::before {
            position: absolute;
            top: 13px;
            left: -9px;
            z-index: -1;
            width: 12px;
            border-top: 1px dashed #666;
            content: '';
        }
        svg {
            width: 16px;
            vertical-align: middle;
            pointer-events: none;
            fill: #fff;
        }
    }
}
