.editor-element {
    .editor-element-common__load--error {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-size: 14px;
        color: #939ba6;
        text-align: center;
        background-color: #f8fafc;
        .editor-element-common__load--icon {
            display: block;
            width: 44px;
            height: 32px;
            margin-bottom: 12px;
            background-image: url(../assets/svg/load-error.svg);
            background-repeat: no-repeat;
        }
    }
}
