.editor-cut-grid {
    position: absolute;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: 5;
    pointer-events: none;

    .editor-cut-grid-x,
    .editor-cut-grid-y {
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
    }
}