// editor-guider
.editor-guider {
    will-change: contents;
    .editor-guider-x,
    .editor-guider-y {
        position: absolute;
        z-index: 5;
        overflow: hidden;
        border-color: #ff4aff;
        border-style: solid;
        border-width: 0;
    }

    .editor-guider-x {
        width: 100%;
        height: 0;
        border-top-width: 1px;
    }
    .editor-guider-y {
        width: 0;
        height: 100%;
        border-left-width: 1px;
    }
    .editor-guider-canvas {
        border-style: solid;
    }

    .editor-equally-guider-y,
    .editor-equally-guider-x {
        position: absolute;
        z-index: 5;
        display: flex;
        align-items: center;
        background-color: rgba(244, 36, 253, 0.2);

        i {
            position: relative;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #1690ff;
            &::before,
            &::after {
                display: block;
                background: #1690ff;
                content: '';
            }
        }

        .editor-equally-guider-text {
            position: absolute;
            padding: 3px 9px;
            font-size: 12px;
            font-style: normal;
            line-height: 1;
            color: white;
            background: #1690ff;
            border-radius: 10px;
        }
    }
    .editor-equally-guider-y {
        flex-direction: column;

        i {
            flex-direction: column;
            width: 1px;
            height: 100%;

            &::before,
            &::after {
                width: 5px;
                height: 1px;
            }
        }

        .editor-equally-guider-text {
            top: 50%;
            right: 0;
            transform: translate(0, -50%) scale(0.6666);
        }
    }

    .editor-equally-guider-x {
        width: 100%;
        i {
            width: 100%;
            height: 1px;

            &::before,
            &::after {
                width: 1px;
                height: 5px;
            }
        }

        .editor-equally-guider-text {
            bottom: 2px;
            left: 50%;
            transform: translate(-50%, 0) scale(0.6666);
        }
    }
}
