.editor-image-croper {
    // background: #FFF;
    position: absolute;
    z-index: 2;

    &::before,
    &::after {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        box-sizing: border-box;
        width: 100%;
        height: 100%;
        border: 1px solid #fff;
        // cursor: move;
        content: '';
    }

    &::after {
        border: 1px dashed #666;
    }

    .editor-image-croper-mask {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        height: 100%;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        opacity: 0.5;
    }

    .editor-image-croper-inner {
        position: absolute;
        z-index: 2;
        overflow: hidden;
        background-repeat: no-repeat;

        img {
            display: block;
        }
    }

    // .editor-image-croper-grid{}
}
