.centerFn() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
@keyframes fadeout {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

.editor-image-transform {
    .centerFn();

    z-index: 2;
    width: 38px;
    height: 38px;
    user-select: none;
    // animation: .1s fadeout;

    .text-tip,
    .editor-image-transform__scale-inner::before {
        position: absolute;
        display: none;
        height: 28px;
        padding: 0 8px;
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        line-height: 28px;
        color: white;
        white-space: nowrap;
        background: #0e1217;
        border-radius: 4px;
        user-select: none;
    }
}

.editor-image-transform__bg,
.editor-image-transform__scale {
    .centerFn();

    width: 100%;
    height: 100%;
}
.editor-image-transform__scale {
    pointer-events: none;
}
.editor-image-transform__scale-inner {
    position: absolute;
    top: 50%;
    right: -5px;
    width: 10px;
    height: 10px;
    margin-top: -5px;
    background: #2254f4;
    border: 1px solid #fff;
    border-radius: 50%;
    pointer-events: all;

    .text-tip {
        top: 50%;
        left: 25px;
        margin-top: -14px;
    }
    &:hover {
        .text-tip--hover {
            display: block;
        }
    }
}

.editor-image-transform__bg {
    background: rgba(0, 0, 0, 0.25);
    border: 1px solid #fff;
    border-radius: 50%;
    transition: 0.1s background;
    &.is-limit {
        border-color: #e54937;
    }

    &:hover {
        background: rgba(0, 0, 0, 0.6);
        .editor-image-transform__drag {
            opacity: 1;
        }
        & ~ .editor-image-transform__circle {
            opacity: 0;
        }
    }
}

.editor-image-transform__drag {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(../assets/image-transform-move.png);
    background-repeat: no-repeat;
    background-position: center;
    background-size: 24px 24px;
    opacity: 0;
    transition: 0.1s;
}

.editor-image-transform__circle {
    .centerFn();

    width: 12px;
    height: 12px;
    background: #fff;
    border-radius: 50%;
    pointer-events: none;
    transition: 0.1s;
    transform: translate(-50%, -50%) scale(0.5);
}

.editor-image-transform__rotator {
    position: absolute;
    bottom: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    width: 1px;
    height: 90px;
    // animation: .1s fadeout;
    pointer-events: none;
    transform-origin: center bottom;

    &::before {
        display: block;
        flex: 1;
        background: white;
        box-shadow: 0 0 3px 0 rgba(86, 90, 98, 0.58);
        content: '';
    }
    &::after {
        display: block;
        height: 19px;
        content: '';
    }

    b {
        position: relative;
        position: absolute;
        top: -6px;
        left: -6px;
        display: block;
        width: 12px;
        height: 12px;
        background: white;
        border: 1px solid #e8eaec;
        border-radius: 50%;
        pointer-events: all;

        .text-tip {
            top: -44px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

.editor-image-transform.is-drag {
    .editor-image-transform__item,
    .editor-image-transform__circle,
    .editor-image-transform__bg {
        display: none;
    }
}

.editor-image-transform.is-rotator,
.editor-image-transform.is-crop {
    background: none;
    border: 0;

    .editor-image-transform__item,
    .editor-image-transform__bg {
        display: none;
    }

    .editor-image-transform__circle {
        display: block;
    }
    .editor-image-transform__rotator {
        bottom: 50%;
        display: flex;
        box-shadow: 0 0 3px 0 rgba(86, 90, 98, 0.58);

        &::before {
            box-shadow: none;
        }
        &::after {
            display: block;
            height: 36px;
            background: white;
            content: '';
        }
    }
}

.editor-image-transform.is-rotator {
    .text-tip {
        display: block;
    }
}

.editor-image-transform.is-scale {
    .editor-image-transform__bg {
        background: none;
    }
    .editor-image-transform__item {
        display: none;
    }
    .editor-image-transform__circle {
        opacity: 1 !important;
    }
    .editor-image-transform__scale {
        display: block;
        .text-tip {
            display: block;
        }
    }
}

.editor-image-transform.is-animation {
    display: none;
}

.editor-image-transform.is-small {
    width: 28px;
    height: 28px;
    .editor-image-transform__drag {
        background-size: 20px 20px;
    }
    .editor-image-transform__rotator::after {
        height: 14px;
    }
}
