.editor-mouse-tips {
    position: absolute;
    z-index: 5;
    height: 28px;
    padding: 0 8px;
    font-size: 12px;
    line-height: 28px;
    color: white;
    white-space: nowrap;
    background: #0e1217;
    border-radius: 4px;
}
