.editor-temp-group {
    position: absolute;
    z-index: 1;
    pointer-events: none;
    .editor-transition {
        transition: 0.2s;
    }
    .editor-fadeout {
        opacity: 0;
    }
}

.editor-temp-group__bd {
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: all;

    &.disabled {
        pointer-events: none;
    }

    &::before {
        display: block;
        width: 100%;
        height: 100%;
        background: rgba(108, 207, 255, 0.45);
        border-radius: 2px;
        content: '';
    }
}

.editor-temp-group__bd--top,
.editor-temp-group__bd--bottom {
    top: -20px;
    width: 100%;
    height: 20px;
    padding: 0 1px;
}
.editor-temp-group__bd--top {
    // padding-left: 8px;
}
.editor-temp-group__bd--left {
    // padding-top: 7px;
}

.editor-temp-group__bd--bottom {
    top: auto;
    bottom: -20px;
}

.editor-temp-group__bd--left,
.editor-temp-group__bd--right {
    left: -20px;
    width: 20px;
    height: 100%;
    padding: 1px 0;
}

.editor-temp-group__bd--right {
    right: -20px;
    left: auto;
}
