// editor-text-editor
.editor-text-editor {
    position: relative;
    z-index: 0;
    width: 100%;
    transform-origin: 0 0;

    &.editor-element {
        position: relative;
    }

    &::before {
        z-index: -1;
    }

    &.editor-element-editing {
        z-index: 6;
        overflow: visible;
        visibility: visible;
        &::before {
            border-color: #666;
        }
    }

    .element-inner {
        display: block;
        transform-origin: 0 0;
        .element-main {
            z-index: 2;
            cursor: inherit;
            user-select: text;
        }
    }
}
