// editor-guider
.editor-watermark {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 5;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-repeat: repeat;
    pointer-events: none;

    &__main {
        width: 60%;
        height: 60%;
    }
}

.editor-transform {
    .editor-rotator {
        &.editor-watermark-rotator {
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    }
}
