.centerFn() {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.editor-watermark-transform {
    .centerFn();

    z-index: 2;
    width: 54px;
    height: 54px;
    // animation: .1s fadeout;

    .text-tip,
    .editor-watermark-transform__scale-inner::before {
        position: absolute;
        display: none;
        height: 28px;
        padding: 0 8px;
        font-size: 12px;
        font-style: normal;
        font-weight: normal;
        line-height: 28px;
        color: white;
        white-space: nowrap;
        background: #0e1217;
        border-radius: 4px;
        user-select: none;
    }
}

.editor-watermark-transform.is-rotator {
    .text-tip {
        display: block;
    }
}

.editor-watermark-transform__rotator {
    position: absolute;
    bottom: 50%;
    left: 50%;
    display: flex;
    flex-direction: column;
    width: 1px;
    height: 90px;
    // animation: .1s fadeout;
    pointer-events: none;
    transform-origin: center bottom;

    &::before {
        display: block;
        flex: 1;
        background: white;
        box-shadow: 0 0 3px 0 rgba(86, 90, 98, 0.58);
        content: '';
    }
    &::after {
        display: block;
        height: 27px;
        content: '';
    }

    b {
        .icon(rotator);

        position: relative;
        position: absolute;
        top: -11px;
        left: -11px;
        display: block;
        width: 22px;
        height: 22px;
        background-size: 100% 100%;
        pointer-events: all;

        .text-tip {
            top: -44px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}
