@import '../../../../style/themes/index.less';

.ge-aside-button {
    width: 70px;
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    padding: 12px 0;
    &--mask {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: @white;
        opacity: 0.7;
        pointer-events: none;
        cursor: not-allowed;
        z-index: 2;
    }
    &--showLine {
        &:hover {
            &:after {
                content: '';
                position: absolute;
                width: 3px;
                height: calc(100% - 24px);
                left: 0px;
                top: 12px;
                bottom: 0px;
                background: @primary-6;
                border-bottom-right-radius: 8px;
                border-top-right-radius: 8px;
            }
        }
    }

    i {
        color: @gray-9;
    }
    &__line {
        position: absolute;
        width: 3px;
        height: calc(100% - 24px);
        left: 0px;
        top: 12px;
        background: @primary-6;
        border-bottom-right-radius: 8px;
        border-top-right-radius: 8px;
    }
    &__label {
        display: block;
        margin-top: 4px;
        color: @gray-6;
        font-size: 12px;
    }
    &--active {
        span,
        i {
            color: @primary-6;
        }
    }
    &--hover {
        &:hover {
            span,
            i {
                color: @primary-6;
            }
        }
    }
}
