@import '../../../../style/themes/index.less';
.ge-music-item {
    display: flex;
    width: 298px;
    height: 64px;
    padding: 8px 8px;
    background: @gray-1;
    border-radius: 6px;
    &:hover {
        .ge-music-item__desc__add {
            display: block;
        }
    }
    &__icon {
        position: relative;
        width: 48px;
        min-width: 48px;
        height: 48px;
        box-sizing: border-box;
        border-radius: 4px;
        background-size: 100% 100%;
        .ge-music-item__cover__play {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100%;
            border-radius: 4px;
            cursor: pointer;
            &__icon {
                font-size: 24px;
                z-index: 2;
                color: @white;
            }
            &:hover {
                &::after {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    content: '';
                    border-radius: 4px;
                    pointer-events: none;
                    background: rgba(0, 0, 0, 0.5);
                }
            }
        }
        &__tag {
            position: absolute;
            right: 4px;
            bottom: 4px;
            width: 28px;
            height: 16px;
            border-radius: 2px;
            background-size: 100% 100%;
        }
    }
    &__desc {
        position: relative;
        margin-left: 10px;
        flex-grow: 1;
        max-width: calc(100% - 58px);
        &__title {
            display: flex;
            &__label {
                height: 14px;
                line-height: 14px;
                margin-top: 5px;
                font-size: 14px;
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                word-break: break-all;
                max-width: calc(100% - 48px);
            }
            &__keyline {
                margin-left: 2px;
                margin-top: 2px;
            }
        }
        &__time {
            margin-top: 7px;
            color: @gray-6;
            font-size: 12px;
            line-height: 17px;
            text-align: left;
        }
        &__add {
            display: none;
            position: absolute;
            right: 4px;
            bottom: 7px;
            width: 20px;
            height: 20px;
            cursor: pointer;
            font-size: 20px;
            border-radius: 50%;
            color: @primary-6;
        }
    }
    .cover_loading_icon_active {
        animation: cover_loading_icon_active_keyframes 0.7s linear infinite;
    }
    .active {
        color: @primary-6;
    }
    @keyframes cover_loading_icon_active_keyframes {
        0% {
            transform: rotate(0deg);
        }
        50% {
            transform: rotate(270deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }
}

.ge-keyline-mini {
    position: relative;
    width: 18px;
    height: 18px;
    &__line1 {
        position: absolute;
        width: 2px;
        height: 7.5px;
        left: 2px;
        bottom: 3px;
        background-color: @primary-6;
    }
    &__line2 {
        position: absolute;
        width: 2px;
        height: 10.5px;
        left: 5.25px;
        bottom: 3px;
        background-color: @primary-6;
    }
    &__line3 {
        position: absolute;
        width: 2px;
        height: 7.5px;
        left: 8.25px;
        bottom: 3px;
        background-color: @primary-6;
    }
    &__line4 {
        position: absolute;
        width: 2px;
        height: 10.5px;
        left: 11.25px;
        bottom: 3px;
        background-color: @primary-6;
    }
    &__line5 {
        position: absolute;
        width: 2px;
        height: 5.5px;
        left: 14.25px;
        bottom: 3px;
        background-color: @primary-6;
    }

    .keyline_line1_active {
        animation: keyline_line1_active_keyframes 0.7s linear infinite;
    }

    @keyframes keyline_line1_active_keyframes {
        0% {
            height: 7.5px;
        }
        30% {
            height: 12px;
        }
        80% {
            height: 3.5px;
        }
        100% {
            height: 7.5px;
        }
    }

    .keyline_line2_active {
        animation: keyline_line2_active_keyframes 0.7s linear infinite;
    }

    @keyframes keyline_line2_active_keyframes {
        0% {
            height: 10.5px;
        }
        30% {
            height: 5.5px;
        }
        80% {
            height: 12.5px;
        }
        100% {
            height: 10.5px;
        }
    }

    .keyline_line3_active {
        animation: keyline_line3_active_keyframes 0.7s linear infinite;
    }

    @keyframes keyline_line3_active_keyframes {
        0% {
            height: 5.5px;
        }
        50% {
            height: 10.5px;
        }
        100% {
            height: 5.5px;
        }
    }
}
