@import '../../../../style/themes/index.less';

.ge-input-popover {
    width: 100%;
    &.hidden {
        .gda-popover-title,
        .gda-popover-content {
            display: none;
        }
    }
    .gda-popover-content {
        .gda-popover-arrow {
            display: none;
        }
    }
    &__content-line {
        height: 1px;
        width: 100%;
        background: rgba(@black, 0.08);
        margin: 4px 0 12px 0;
    }
    &__hot {
        padding: 12px 16px 4px;
        &__title {
            display: inline-block;
            margin-bottom: 12px;
            color: @gray-7;
            font-size: 14px;
        }
        &__list {
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            &__item {
                display: flex;
                align-items: center;
                font-size: 14px;
                width: 50%;
                overflow: hidden;
                text-overflow: ellipsis;
                margin-bottom: 16px;
                &__word {
                    display: inline-block;
                    margin-left: 4px;
                }
                &__rank {
                    display: inline-block;
                    font-size: 11.2px;
                    text-align: center;
                    line-height: 16px;
                    width: 16px;
                    height: 16px;
                    color: @white;
                    border-radius: 1.6px;
                    &--default {
                        background: @gray-5;
                    }
                    &--first {
                        background: @error-5;
                    }
                    &--second {
                        background: @error-4;
                    }
                    &--third {
                        background: @warning-5;
                    }
                }
            }
        }
    }
    &--clear {
        cursor: pointer;
    }
    .gda-popover-title {
        display: flex;
        justify-content: space-between;
        padding: 5px 16px 4px;
        font-size: 14px;
        color: @gray-7;
        border: none;
    }
    &__history {
        &-text {
            display: flex;
            flex-wrap: wrap;
            color: @gray-9;
            padding: 0 16px 4px;
            border-bottom: 1px solid #f1f2f4;
            span {
                display: inline-block;
                margin: 0 12px 8px 0;
                font-size: 14px;
            }
        }
    }
    .gda-popover-inner-content {
        padding: 0;
        cursor: pointer;
    }
}
