@import '../../popover-input/style/index.less';
@import '../../composition-search/style/index.less';
@import '../../category-tag/style/index.less';

.ge-category-search {
    width: 100%;
    height: 100%;
    &--icon {
        position: relative;
        width: 40px;
        height: 40px;
        font-size: 20px;
        cursor: pointer;
    }
    &__popover {
        .gda-popover-arrow {
            display: none;
        }
    }
}
