.eui-v2-editor-group-control {
    .mini-buttons {
        position: relative;
        margin-bottom: 12px;
        height: 40px;
        background: #f6f7f9;
        border: none;
        border-radius: 4px;

        .eui-v2-button--mini {
            padding-left: 6px;
            padding-right: 6px;
        }

        .mini-buttons-divider {
            position: absolute;
            left: 50%;
            top: 12px;
            bottom: 12px;
            background: #DADFE5;
            width: 1px;
        }
        .eui-v2-button__container {
            font-size: 20px;
        }

        .eui-v2-buttons-bar {
            &:first-child {
                margin-left: 6px;
                margin-right: 10px;
                justify-content: space-between !important;
            }
            &:last-child {
                margin-left: 10px;
                margin-right: 6px;
                justify-content: space-between !important;
            }
        }

        .alignment-btn {
            padding-left: 6px !important;
            padding-right: 6px !important;
            font-size: 20px;
        }
    }

    &-btn {
        color: #2254F4;
        background: #F0F6FF;
        border: none;
        font-weight: 500;
        padding: 0;
        &-text {
            width: 188px;
            padding: 10px 0 10px 10px;
            display: inline-block;
        }
        &-icon {
            padding: 10px;
            line-height: 20px;
            height: 40px;
            .eui-v2-icon{
                color: #759FFF;
                font-size: 20px;
            }
        }
        .eui-buttons-bar__divide{
            display: inline-block;
            border-color: rgba(199, 219, 255, 0.5);
        }
        .eui-v2-button__container{
            display: flex;
            align-items: center;
            justify-content: center;
        }
    }
    &-guide {
        display: flex;
        align-items: center;
        padding: 12px 16px;
        background-color: #2254F4;
        border-radius: 4px;
        position: absolute;
        right: 28px;
        top: 6px;
        z-index: 11;
        color: #fff;
        span {
            margin-right: 16px;
        }
        .eui-v2-icon{
            cursor: pointer;
            color: #fff;
            font-size: 20px;
        }
        &-arrow{
            position: absolute;
            width: 0;
            height: 0;
            border: 10px solid transparent;
            border-top-color:#2254F4 ;
            bottom: -20px;
            right: 12px;
        }
    }

    .flip-buttons {
        .eui-v2-editor-group-control-flip-btn {
            padding: 9px 12px;
            background: #f6f7f9;
            border-radius: 4px;
            font-weight: 500;
            font-size: 14px;
            line-height: 17px;
            white-space: nowrap;

            &:nth-of-type(odd) {
                margin-right: 4px !important;
            }

            &:nth-of-type(even) {
                margin-left: 4px !important;
            }

            &[disabled] {
                .eui-v2-icon {
                    opacity: .3;
                }
            }
        }
        .eui-v2-icon {
            margin-right: 7px;
            font-size: 20px;
        }
    }

    .eui-v2-group-panel-grey {
        margin-top: 16px;
        background: #F6F7F9;
        border-radius: 4px;
    }
    .eui-v2-editor-group-control-flip-btn {
        font-weight: 500;
    }
}

.eui-v2-editor-group-control-btn-more {
    width: 228px;
    display: flex;
    align-items: center;
    position: relative;
    top: 0;
    right: 24px;
    font-size: 14px;
    padding: 12px 16px;
    color: #33383E;
    cursor: pointer;
    .eui-v2-icon{
        font-size: 20px;
        margin-right: 12px;
    }
}