.editor-angle-picker {
    width: 100px;
    height: 100%;
    display: flex;
    flex-direction: column;
    cursor: ns-resize;
    overflow: hidden;
    text-align: center;
    user-select: none;
    mask-image: -webkit-gradient(
        linear,
        center top,
        center bottom, 
        color-stop(0, rgba(0, 0, 0, 0)), 
        color-stop(0.18, rgba(0, 0, 0, 0)), 
        color-stop(0.25, #000000), 
        color-stop(0.75, #000000), 
        color-stop(0.82, rgba(0, 0, 0, 0)), 
        color-stop(1, rgba(0, 0, 0, 0))
    );

    &__part {
        margin: 0 auto;
        height: 100%;
        overflow: hidden;
        display: flex;
        justify-content: space-between;
        align-items: center;
        position: absolute;
        left: 50%;
        transform: translateX(calc(-50% - 16px));
    }

    &__current-angle {
        width: 35px;
        display: flex;
        align-content: center;
        justify-items: center;
        align-items: center;
        transition: transform 0.2s;
        font-weight: bold;
        font-size: 14px;
        margin-left: -2px;
    }

    &__angle-list {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
        color: #9aa0a6;
        margin-right: 12px;
        font-size: 16px;
        line-height: 1rem;
        height: 100%;
    }

    &__dot-list {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 100%;
        .dot-list__item {
            border-radius: 50%;
            background: #606770;
        }
    }

    &__pointer {
        width: 0;
        height: 0;
        border-width: 9px 12px;
        border-style: solid;
        border-color: transparent #444950 transparent transparent;
        position: absolute;
        top: 50%;
        transform: translate(calc(-50% + 18px), -50%);
        left: 50%;
    }

    .nw-arrow {
        height: 36px;
        width: 30px;
        margin-left: -15px;
        // background: svg-load('../styles/assets/svg/nw-arrow.svg', fill=#000)
        //     no-repeat center center;
    }
}