.tooltip{
    position: relative;
    &::before,
    &::after{
        position: absolute;
        left: 50%;
        opacity: 0;
        line-height: 20px;
        font-style: normal;
        transform: translateX(-50%);
        transition: all .3s;
        pointer-events: none;
    }
    &::before{
        content: '';
        top: -1px;
        z-index: 999;
        width: 0;
        height: 0;
        border: 5px solid rgba(0, 0, 0, 0);
        border-top-color: rgba(0, 0, 0, .7);
        color: rgba(0, 0, 0, 0.8);
    }
    &::after{
        content: attr(aria-label);
        top: -25px;
        padding: 3px 5px;
        border-radius: 3px;
        font-size: 12px;
        white-space: pre;
        color: #fff;
        background: rgba(0, 0, 0, .7);
        -webkit-font-smoothing: subpixel-antialiased;
    }
    &:hover{
        &::before,
        &::after{
            opacity: 1;
        }
        &::before{
            top: -9px;
        }
        &::after{
            top: -35px;
        }
    }
}