.ge-container {
    display: flex;
    flex-direction: row;
    flex: 1;
    flex-basis: auto;
    box-sizing: border-box;
    min-width: 0;
}
.is-vertical {
    &.ge-container {
        flex-direction: column;
    }
}
