.eui-v2-loading-directive {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    z-index: 2;
    background-color: rgba(0, 0, 0, 0.3);
    display: flex;
    justify-content: center;
    align-items: center;

    .eui-v2-icon {
        font-size: 24px;
        color: white;
        animation: rotation 2s linear infinite;   
    }
}