@import '../../../../style/themes/index.less';

.alpha {
    position: relative;
    width: 100%;
    height: 8px;

    &__container {
        position: relative;
        width: calc(100% - 16px);
        margin-left: 8px;
    }
    &__gradient {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        border-radius: 4px;
    }
    &__checkboard-wrap {
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
        border-radius: 4px;
        overflow: hidden;
    }
    &__pointer {
        z-index: 2;
        position: absolute;
    }
    &__picker {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        margin-top: -4px;
        border-radius: 50%;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        background: @white;
        transform: translateX(-8px) ;
        cursor: pointer;
        &__center {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
    }
}
