@import '../../../../style/themes/index.less';

.color-panel {
    display: flex;
    flex-direction: column;
    width: 276px;
    align-items: center;
    &__sv {
        width: 244px;
        height: 144px;
        border-radius: 4px;
        overflow: hidden;
    }
    &__hue {
        margin-top: 16px;
        width: 244px;
    }
    &__alpha {
        margin-top: 12px;
        width: 244px; 
    }
    &__color_input {
        margin-top: 16px;
        width: 244px;  
    }
    &__line {
        width: 100%;
        height: 1px;
        margin-top: 12px;
        background: @gray-3;
    }
    &__swatches {
        width: 244px;
        margin-top: 16px;
        display: flex;
        flex-wrap: wrap;
    }
}
