@import '../../../../style/themes/index.less';

.degree-disk {
    position: relative;
    text-align: right;
    border-radius: 50%;
    background: @gray-3;
    cursor: pointer;

    &--disabled {
        cursor: not-allowed;
        // .degree-disk__pointer {
        //     background: @disabled-color;
        // }
    }
    &__control {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }
    &__pointer {
        width: 8px;
        height: 8px;
        margin-right: 7%;
        display: inline-block;
        border-radius: 50%;
        background: #33383E;
        pointer-events: none;
        transform-origin: left top;
    }
}
