@import '../../../../style/themes/index.less';
@import './degree-disk.less';

.degree-input {
    position: relative;
    width: 64px;
    height: 28px;
    z-index: 2;
    font-size: 12px;
    background-color: @primary-gd-1;
    border-radius: 4px;
    &__control {
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 4px;
        background-color: inherit;

        &__input {
            max-width: 120px;
            text-align: center;
            border: none;
            outline: none;
            background-color: transparent;
            color: @gray-9;
            font-size: inherit;
        }
    }

    &:hover &__control {
        background-color: @gray-4;
    }

    &__panel {
        display: none;
        padding-top: 4px;
    }

    &:hover &__panel, &--moving &__panel {
        display: block;
    }

    &__disk {
        width: 64px;
        height: 64px;
        background-color: @white;
        box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.16), 0px 1px 8px rgba(0, 0, 0, 0.06), 0px 4px 12px rgba(0, 0, 0, 0.08);
        border-radius: 4px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
}
