@import '../../../../style/themes/index.less';

@stop-height: 16px;
@stop-width: 14px;
@stop-border-width: 2px;

.gradient-picker {
    position: relative;
    width: 172px;
    height: 16px;
    border-radius: 5px;
    box-sizing: border-box;
    &__background {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        border-radius: 4px;
        box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.15);
        cursor: pointer;
    }
    &__step__container {
        position: absolute;
        width: calc(~"100% -" @stop-width);
        top: 0;
        height: 100%;
        left: @stop-width / 2;
        cursor: pointer;
        outline: none;
    }
    &__step {
        position: absolute;
        top: -2px;
        left: 0px;
        width: @stop-width;
        height: @stop-height;
        box-sizing: content-box;
        overflow: hidden;
        border: @stop-border-width solid @white;
        border-radius: 2px;
        cursor: pointer;
        
        box-shadow:0px 0px 2px rgba(0, 0, 0, 0.35);
        &__inner {
            display: inline-block;
            height: 100%;
        }
    }
    &__step__current {
        z-index: 1;
        box-shadow:0px 0px 4px 0px rgba(0,0,0,0.2), 0px 0px 0px 1.2px @primary-6;
    }
    &__checkboard {
        position: absolute;
        left: 0px;
        top: 0px;
        right: 0px;
        bottom: 0px;
        overflow: hidden;
        border-radius: 4px;
    }
}
