@import '../../../../style/themes/index.less';
@import './color-pick-panel.less';
@import './gradient-picker.less';
@import './degree-input.less';

.gradient-picker-panel {
    width: 276px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__wrap {
        width: 244px;
        padding: 10px 0px;
    }
    &__header {
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}
