@import '../../../../style/themes/index.less';

.hue {
    position: relative;
    width: 100%;
    height: 8px;
    border-radius: 4px;
    &__horizontal {
        background: linear-gradient(to right, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
    }
    &__vertical {
        background: linear-gradient(to top, #f00 0%, #ff0 17%, #0f0 33%, #0ff 50%, #00f 67%, #f0f 83%, #f00 100%);
    }
    &__container {
        cursor: pointer;
        margin-left: 8px;
        width: calc(100% - 16px);
        position: relative;
        height: 100%;
    }
    &__pointer {
        z-index: 2;
        position: absolute;
    }
    &__picker {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 16px;
        height: 16px;
        margin-top: -4px;
        border-radius: 50%;
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
        background: @white;
        transform: translateX(-8px) ;
        cursor: pointer;
        &__center {
            width: 8px;
            height: 8px;
            border-radius: 50%;
        }
    }
}
