@import '../../../../style/themes/index.less';
@import './sv-panel.less';
@import './hue.less';
@import './alpha.less';
@import './check-board.less';
@import './color-input.less';
@import './swatches-list.less';
@import './color-pick-panel.less';
@import './gradient-picker-panel.less';

.color-picker {
    width: 276px;
    padding-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    &__tabs {
        position: relative;
        width: 248px;
        height: 36px;
        display: flex;
        margin-top: 16px;
        border-radius: 6px;
        background-color: @primary-gd-1;
        &__tab {
            width: 82px;
            height: 36px;
            text-align: center;
            line-height: 36px;
            cursor: pointer;
        }
        &__active {
            position: absolute;
            left: 2px;
            width: 81px;
            height: 32px;
            top: 2px;
            z-index: 2;
            background: @white;
            text-align: center;
            line-height: 32px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12);
            border-radius: 4px;
            cursor: pointer;
            transition: left 0.3s;
        }
    }
    &__panel {
        margin-top: 12px;
    }
}
