@import '../../../../style/themes/index.less';

.sv-panel {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    &__white {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to right, #fff, rgba(255, 255, 255, 0));
    }
    &__black {
        cursor: pointer;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to top, #000, rgba(0, 0, 0, 0));
    }
    &__pointer {
        cursor: pointer;
        position: absolute;
    }
    &__circle {
        cursor: head;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        transform: translate(-11px, -11px);
        border: solid 2px @white;
    }
}
