@import '../../../../style/themes/index.less';
.ge-category-tag {
    position: relative;
    width: 340px;
    &__title {
        position: relative;
        padding: 13px 16px;
        font-weight: 500;
        font-size: 14px;
        line-height: 22px;
        color: @gray-9;
        background-color: @component-background;
        &::after {
            content: '';
            position: absolute;
            right: 0px;
            bottom: -1px;
            height: 1px;
            width: 100%;
            z-index: 2;
            background-color: @gray-3;
        }
    }
    &__content {
        display: flex;
        width: 100%;
        height: 440px;
        &__parent {
            position: relative;
            flex-shrink: 0;
            width: 136px;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            &::-webkit-scrollbar {
                display: none;
                width: 0px !important;
            }
            background: @gray-1;
            &__item {
                position: relative;
                padding: 9px 16px;
                color: @gray-9;
                font-weight: 500;
                font-size: 14px;
                line-height: 22px;
                cursor: pointer;
                &:first-child {
                    margin-top: 8px;
                }
            }
            &::after {
                content: '';
                position: absolute;
                right: 0px;
                top: 0px;
                width: 1px;
                height: 100%;
                background: @gray-2;
            }
        }
        &__children {
            padding-bottom: 12px;
            flex-shrink: 0;
            flex-grow: 1;
            height: 100%;
            overflow-y: scroll;
            overflow-x: hidden;
            background-color: @component-background;
            &::-webkit-scrollbar {
                display: none;
                width: 0px !important;
            }
            &__title {
                position: relative;
                padding: 9px 16px;
                font-weight: 500;
                font-size: 12px;
                line-height: 22px;
                color: @gray-5;
                &::after {
                    content: '';
                    position: absolute;
                    bottom: 0px;
                    left: 16px;
                    right: 16px;
                    height: 1px;
                    background: @gray-2;
                }
            }
            &__item {
                position: relative;
                padding: 9px 16px;
                font-weight: normal;
                font-size: 14px;
                line-height: 22px;
                color: @gray-8;
                cursor: pointer;
                &:first-child {
                    margin-top: 8px;
                }
            }
        }
    }
}

.parent_selected {
    color: @primary-6;
    background-color: @component-background;
}

.children_selected {
    color: @primary-6;
}
