@import '../../../../style/themes/index.less';

.ge-toggle-tabs-bar {
    &__tabs {
        position: relative;
        width: 100%;
        height: 36px;
        display: flex;
        border-radius: 6px;
        background-color: @primary-gd-1;
        &__tab {
            height: 36px;
            text-align: center;
            line-height: 36px;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            cursor: pointer;
        }
        &__active {
            position: absolute;
            left: 2px;
            height: 32px;
            top: 2px;
            z-index: 2;
            background: @white;
            text-align: center;
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            line-height: 32px;
            box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.12);
            border-radius: 4px;
            cursor: pointer;
            transition: left 0.3s;
            &-icon {
                color: @gray-5;
                margin-left: 4px;
            }
        }
    }

    &__menu-item--selected {
        color: @primary-color;
    }
}
