.eui-v2-control {
    background-color: #F1F2F4;
    border-radius: 4px;

    &:hover {
        background-color: #D9DCDF;
    }

    &--disable {
        &:hover {
            background-color: #F1F2F4;
        }
    }
}
.editor-mask-popup,
.eui-v2-effect-panel,
.eui-v2-deformation-popup,
.eui-v2-dropdown-menus,
.eui-v2-editor-element-bar__layer,
.eui-v2-text-control-slider {
    border-radius: 4px !important;
    box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.16), 0px 1px 8px rgba(0, 0, 0, 0.06), 0px 4px 12px rgba(0, 0, 0, 0.08) !important;
}
