@item-margin-bottom: 12px;
@panel-sml-title-color: #9DA3AC;

.eui-v2-panel-form {

    &__label {
        margin-bottom: @item-margin-bottom;
        font-size: 12px;
        font-weight: bold;
        line-height: 20px;
        color: @panel-sml-title-color;
        user-select: none;
    }

    &__item {
        margin-bottom: @item-margin-bottom;

        &:last-child {
            margin-bottom: 0;
        }

        &--row {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }

        &--col {
            flex-grow: 1;
            width: calc(50% - 5px);

            &:first-child {
                margin-right: 10px;
            }
        }
    }

    ~ .eui-v2-panel-form {
        margin-top: 2 * @item-margin-bottom;
    }
}

.eui-v2-panel-divider {
    height: 2px;
    background: #F6F7F9;
}

.eui-v2-effect-panel-row {
    border-bottom: 2px solid #F5F8FC;

    &:first-child,
    &:last-child {
        border-bottom: none;
    }
}