

@primary-color: #2354f4;
@primary-color-light: #3764f5;
@normal-color: #444950;
@disabled-color: #BEC3C9;
@gray-color: #939BA6;
@gray-color-light: #F1F2F4;
@dark-color: #333;
@disable-color: #ccc;
@success-color: #3BB46D;
@success-color-light: #63c186;
@warn-color: #FFFAE1;
@warn-color-light: #fff1b5;
@error-color: #DE415C;
@error-color-light: #e45371;
@secondary-dark-color: #060606;
@white-color: #fff;

@main-background-color: #EEF2F8;

@aside-bar-width: 64px;
@header-bar-height: 54px;
@collapse-bar-width: 270px;
@panel-bar-width: 276px;

@border-color: #E0E5EA;
@hover-border-color: #bec3c9;
@hover-background-color: #F6F7F9;
@hover-dropdown-background-color: #E8EAEC;
@dark-border-color: #D3D8DD;
@box-shadow-color: rgba(0,92,249,.1);

@button-border-radius: 4px;
@button-border: 1px solid @border-color;