.slider-list {
    .slider-item {
        padding: 12px;
        display: flex;
        justify-content: space-between;
        &__title {
            flex-shrink: 0;
            margin-right: 40px;
            font-size: 13px
        }

        &__slider {
            flex-grow: 1;
        }
    }
    .ge-slider {
        min-width: 100px;
    }
    .ge-slider__prefix {
        margin-right: 0px;
    }
    .ge-slider__suffix {
        margin-left: 14px;
    }
    .ge-slider__tail-text {
        max-width: 21px;
    }
}