@import '../../../../style/themes/index.less';
.ge-aside-item {
    width: 100%;
    height: auto;
    &__title {
        &__default {
            display: flex;
            justify-content: space-between;
            padding-bottom: 8px;
            .suffix,
            .prefix {
                color: @gray-9;
                font-size: 13px;
                cursor: pointer;
            }
            .prefix {
                font-weight: 500;
            }
            .suffix {
                color: @gray-6;
            }
        }
    }
    &__main {
        width: 100%;
        height: 100%;
        background: @gray-1;
        border-radius: 6px;
        padding: 9px;
    }
}
