@import './element.less';

// editor-canvas
.editor-canvas {
    .transparent(8px);

    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    overflow: hidden;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;

    .editor-layout {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        // background-size: cover;
        height: 100%;
        background-repeat: no-repeat;

        &.editor-layout-dragover {
            &::after {
                position: absolute;
                z-index: 1;
                width: 100%;
                height: 100%;
                border: 2px solid #f00;
                pointer-events: none;
                content: ' ';
            }
        }
    }
}

.editor-layout {
    &.editor-layout-preview {
        contain: strict;
        .editor-element-selected, 
        .editor-element-link-selected {
            > span .border-before {
                display: none;
            }
        }
    }
}
