.editor-color-history {
    height: 20px;
    background-color: #eaeaea;
    border-radius: 2px;
    box-shadow: inset 0 0 1px rgba(0, 0, 0, 0.1);

    i {
        position: relative;
        float: left;
        width: 20px;
        height: 20px;
        background: #fff;
        cursor: pointer;
        transition: transform 0.1s ease-out;

        &:hover {
            z-index: 1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transform: scale(1.2, 1.2);
        }
        &.active {
            border-color: #a3a3a3;
        }
        &.transparent {
            .transparent(3px);
        }

        &:first-child {
            border-radius: 2px 0 0 2px;
            &:hover {
                border-radius: 0;
            }
        }
        &:last-of-type {
            border-radius: 0 3px 3px 0;
            &:hover {
                border-radius: 0;
            }
        }
    }
}
