.editor-color-block {
    width: 196px;
    height: 152px;
    margin: 1px -1px -1px;

    i {
        float: left;
        width: 28px;
        height: 25px;
        background: #fff;
        cursor: pointer;
        transition: transform 0.1s linear;

        &:hover {
            position: relative;
            z-index: 1;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            transform: scale(1.25, 1.25);
        }
        &.active {
            border-color: #a3a3a3;
        }
        &.transparent {
            .transparent(3px);
        }

        &:nth-child(36) {
            box-shadow: inset 1px -1px 0 #e0e0e0;
            &:hover {
                border-radius: 0;
            }
        }
    }
}
