.editor-file-picker {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    cursor: pointer;

    input {
        position: absolute;
        top: 0;
        right: 0;
        font-size: 8em;
        outline: 0;
        cursor: pointer;
    }
}
