// editor-popup
.editor-popup {
    position: absolute;
    min-width: 40px;
    padding: 8px 12px;
    background: #fff;
    border-radius: 3px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);

    &::before {
        position: absolute;
        bottom: 100%;
        left: 15px;
        width: 10px;
        height: 10px;
        margin-bottom: -5px;
        background: inherit;
        box-shadow: -2px -2px 2px rgba(0, 0, 0, 0.1);
        pointer-events: none;
        content: '';
        transform: rotate(45deg);
    }

    &.editor-popup-nw {
        top: 100%;
        left: 0;
    }
}
// editor-popup-list
.editor-popup-list {
    padding: 8px;
    margin: -35px 0 0 -10px;
    background-color: rgba(255, 255, 255, 0.9);

    &::before {
        display: none;
    }

    .list {
        position: relative;
        max-height: 420px;
        overflow: auto;

        ul {
            padding: 0;
            margin: 0;
        }
        li {
            padding: 5px 15px 5px 10px;
            margin-top: 1px;
            font-size: 1.2em;
            white-space: nowrap;
            vertical-align: top;
            border-radius: 3px;
            cursor: pointer;
            transition: background-color linear 0.2s;

            &:first-child {
                margin-top: 0;
            }

            &:hover,
            &.current {
                background-color: rgba(255, 186, 0, 0.8);
            }
        }
    }
}

// ui-mask editBy:caigua
.ui-mask {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 5;
    width: 100%;
    height: 100%;
    background-color: #000;
    opacity: 0.5;
}
