// editor-range-picker
.editor-range-picker {
    position: relative;
    height: 16px;
    border-right: 12px solid transparent;
    cursor: pointer;

    &::before {
        box-sizing: content-box;
        width: 100%;
        padding-right: 12px;
        content: '';
    }

    &::before,
    .progress {
        position: absolute;
        top: 7px;
        left: 0;
        height: 3px;
        background: #6d6d6d;
        border-radius: 2px;
    }
    .progress {
        width: 0;
        background-color: #ff9600;

        em {
            display: none;
        }
    }

    .ball {
        position: absolute;
        top: 2px;
        left: 0;
        width: 12px;
        height: 12px;
        background: #fff;
        border: 3px solid #ffba00;
        border-radius: 50%;
        cursor: pointer;
    }
}
